{
  "name": "feedback-app", // Name der Anwendung
  "version": "1.0.0", // Version der Anwendung
  "main": "src/server.js", // Haupteinstiegspunkt der Anwendung
  "type": "module", // Gibt an, dass die Anwendung ES-Module verwendet
  "scripts": { // Definiert Skripte zur Ausführung von Befehlen
    "test": "echo \"Error: no test specified\" && exit 1", // Platzhalter für Tests
    "start": "node src/server.js", // Startet den Server
    "dev": "nodemon src/server.js" // Startet den Server im Entwicklungsmodus mit automatischer Neuladung
  },
  "keywords": [], // Schlüsselwörter zur Kategorisierung der Anwendung
  "author": "", // Autor der Anwendung
  "license": "ISC", // Lizenz der Anwendung
  "description": "", // Beschreibung der Anwendung
  "dependencies": { // Produktionsabhängigkeiten
    "cors": "^2.8.5", // Middleware zur Aktivierung von CORS
    "express": "^4.19.2", // Web-Framework für Node.js
    "express-validator": "^7.2.0", // Validierungsmiddleware für Express
    "pg": "^8.12.0" // PostgreSQL-Client für Node.js
  },
  "devDependencies": { // Entwicklungsabhängigkeiten
    "nodemon": "^3.1.4" // Tool zur Überwachung von Änderungen im Quellcode und automatischen Neustart des Servers
  }
}

